{
  "ConnectionStrings": {
    "TestDbString": "Server=DESKTOP-FJI027S\\MSSQLSERVER_GILM;Database=RPM_8_practika;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4KfCYJQvK17gB1CGyajo1Bh4r7tXbJTfA6j9rGsY"
  }
}
  